Shadowfax v1.0.0
Status: running
r n b q k b n r 
p p p p p p p p 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
P P P P P P P P 
R N B Q K B N R 
side: w
enp: -
Castling: 15
hash: 56FE619497A3AD21
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . P . . . 
. . . . . . . . 
. . B . . . . . 
. . . . . . . . 
. . . . . . . . 
side: w
enp: -
Castling: 0
hash: BB379A1C7EA76ED7
r n b q k b n r 
p . p . p . . . 
. . . p . . . p 
. p . p . . . . 
. . P . P p . . 
. . . . . . . . 
P P . P . P p P 
R N B Q K B . R 
side: b
Castling: 15
hash: 7930589473C1769B
[37 56 62 64 74 78 81 83 85 0]
1. Move: g2f1q
Score:  0
2. Move: g2f1b
Score:  0
3. Move: g2f1q
Score:  0
4. Move: g2f1r
Score:  0
5. Move: g2g1q
Score:  0
6. Move: g2g1r
Score:  0
7. Move: g2g1q
Score:  0
8. Move: g2g1b
Score:  0
9. Move: f4f3
Score:  0
10. Move: f4e3
Score:  0
11. Move: b5b4
Score:  0
12. Move: d5c4
Score:  0
13. Move: d5d4
Score:  0
14. Move: h6h5
Score:  0
15. Move: a7a6
Score:  0
16. Move: a7a5
Score:  0
17. Move: c7d6
Score:  0
18. Move: c7c6
Score:  0
19. Move: c7c5
Score:  0
20. Move: e7e6
Score:  0
21. Move: e7e5
Score:  0
Total move list:  21
45
e3
