Shadowfax v1.0.0
Status: running
r n b q k b n r 
p p p p p p p p 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
P P P P P P P P 
R N B Q K B N R 
side: w
enp: -
Castling: 15
hash: F38A968AAC47085A
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . P . . . 
. . . . . . . . 
. . B . . . . . 
. . . . . . . . 
. . . . . . . . 
side: w
enp: -
Castling: 0
hash: 59A58A39EB4B1198
r n b q k b . r 
p p . p . p P p 
. . . . . . . . 
. . p . p P . . 
. P . P . . . . 
. . . P . . . P 
P . P . P . . . 
R N B Q K B N R 
side: w
Castling: 15
hash: 184B984480499875
1. Move: a2a3
Score:  0
2. Move: a2a4
Score:  0
3. Move: c2c3
Score:  0
4. Move: c2c4
Score:  0
5. Move: e2e3
Score:  0
6. Move: e2e4
Score:  0
7. Move: h3h4
Score:  0
8. Move: b4c5
Score:  0
9. Move: b4b5
Score:  0
10. Move: d4c5
Score:  0
11. Move: d4e5
Score:  0
12. Move: d4d5
Score:  0
13. Move: f5f6
Score:  0
14. Move: g7f8q
Score:  0
15. Move: g7f8b
Score:  0
16. Move: g7f8q
Score:  0
17. Move: g7f8r
Score:  0
18. Move: g7h8q
Score:  0
19. Move: g7h8b
Score:  0
20. Move: g7h8q
Score:  0
21. Move: g7h8r
Score:  0
22. Move: g7g8q
Score:  0
23. Move: g7g8r
Score:  0
24. Move: g7g8n
Score:  0
25. Move: g7g8b
Score:  0
Total move list:  25
